plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  namespace 'com.dms.wordhunt'
  compileSdk 33

  defaultConfig {
    applicationId "com.dms.wordhunt"
    minSdk 26
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
  buildFeatures {
    viewBinding true
    dataBinding true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.3.2'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }

}

dependencies {

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//  implementation 'androidx.activity:activity-compose:1.5.1'
//  implementation platform('androidx.compose:compose-bom:2022.10.00')
//  implementation 'androidx.compose.ui:ui'
//  implementation 'androidx.compose.ui:ui-graphics'
//  implementation 'androidx.compose.ui:ui-tooling-preview'
//  implementation 'androidx.compose.material3:material3'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//  androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
//  androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
//  debugImplementation 'androidx.compose.ui:ui-tooling'
//  debugImplementation 'androidx.compose.ui:ui-test-manifest'

  //////////////////////////////////////////////////

  // Android material
  implementation 'com.google.android.material:material:1.5.0'

  // Constraint layout
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

  // Recycler view
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  // preference
  implementation "androidx.preference:preference-ktx:1.1.0"

  // Security
  implementation "androidx.security:security-crypto:1.0.0-rc01"

  // MultiDex Application
  implementation 'androidx.multidex:multidex:2.0.1'

  //Activity-Fragment KTX
  implementation "androidx.fragment:fragment-ktx:1.2.5"
  implementation "androidx.activity:activity-ktx:1.1.0"

  // Dagger 2
  implementation 'com.google.dagger:dagger:2.46'
  kapt 'com.google.dagger:dagger-compiler:2.46'
  compileOnly 'javax.annotation:jsr250-api:1.0'

  // Android architecture
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  kapt 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

  // adding to solve duplicate problem
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

  // RxJava2
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  // Networking
  implementation 'com.squareup.retrofit2:retrofit:2.7.1'
  implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
  implementation 'com.squareup.okhttp3:okhttp:3.14.4'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

  // Gson
  implementation 'com.google.code.gson:gson:2.10.1'

  constraints {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
      because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
    }
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
      because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
    }
  }


}